# sentence-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/api/study/sentence_learning/: SentenceLearningApplication.java
src/main/java/com/api/study/sentence_learning/Controller/: IndexController.java
src/main/java/com/api/study/sentence_learning/controller/: IndexController.java
src/main/java/com/api/study/sentence_learning/model/: AiListVO.java  KanjiListVO.java  MeanVO.java
src/main/java/com/api/study/sentence_learning/service/: ApiGetData.java  ChatGPTapi.java  JapaneseStringSeparator.java  RubyApi.java  SentenceGPT.java  WikiCrawler.java  WikiGetData.java
src/main/resources/templates/: details.html  index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/api/study/sentence_learning/: SentenceLearningApplicationTests.java
